/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "posfix-tradutor.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "posfix-tradutor.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,1,56
PRODUCTVERSION 0,1,1,56
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "DjalmoCruzJr"
      VALUE "FileVersion", "0.1.1.56"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "posfix-tradutor"
      VALUE "LegalCopyright", "DjalmoCruzJr"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "posfix-tradutor"
      VALUE "ProductName", "PosfixTradutor"
      VALUE "ProductVersion", ""
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
